<html>

<head>
    <style>
        .draggable {
            position: absolute;
            top: 0;
            height: 90px;
            width: 120px;
            background: url("img/innfantry.svg");
            background-size: cover;
        }
        .draggable:hover{
            transform: scale(1.1);
            cursor:move;
        }
        .frame{
            height: 600px;
            width: 1000px;
            background: grey;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <div class=frame>
    <div id="div1" class="draggable"></div>
    <div id="div2" class="draggable"></div>
    <div id="div3" class="draggable"></div>
    <div id="div4" class="draggable"></div>
        </div>
    <script>
        var draggableElements = document.getElementsByClassName("draggable");

        for (var i = 0; i < draggableElements.length; i++) {
            dragElement(draggableElements[i]);
        }

        function dragElement(elmnt) {
            var pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                pos3 = parseInt(e.clientX);
                pos4 = parseInt(e.clientY);
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
                return false;
            }

            function elementDrag(e) {
                e = e || window.event;
                console.log(pos3);
                pos1 = pos3 - parseInt(e.clientX);
                pos2 = pos4 - parseInt(e.clientY);
                pos3 = parseInt(e.clientX);
                pos4 = parseInt(e.clientY);
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                console.log("offsettop " + elmnt.offsetTop)
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>